*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: 0;

    
}
body{
    background-color: #ccc;
    display: flex;
    height: 100vh;
    color: #555;

}

.wrapper_body{
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}
.header{
    background-color: #555;
}
.wrapper{
    display: grid;
    grid-gap: 10px;

    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: 'textIn input button';

    align-items: center;
    margin: auto;
    padding: 20px;
}
.teste{
    grid-area: textIn;
    font-size: 18px;
    color: #484848;
    color: #fff;

}

input{
    grid-area: input;

    padding: 10px 5px;
    border-radius: 5px;
    border: 0;
}

button{
    grid-area: button;
    height: 40px;

    background-color: #c3c3c3;
    border: 0;
    border-radius: 5px;
    color: #484848;
    font-size: 18px;

    cursor: pointer;
}

button:hover{
    opacity: 0.8;

}

.body{
    padding: 20px;
}

table{
    width: 100%;
    font-size: 21px;
    border-spacing: 0px;
    background-color: #f5f5f5;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin-top: 10px;
}

td{
    padding:  0 10px;
    padding: 40px 10px;

}

tr:nth-child(2n){
    background-color: #dedede;

}